# setup

Self is ./base-setup
	get running:
		see ./base-setup."get running"
	instantiate:
		see ./base-setup.instantiate

	setup:
		- do ./base-setup.instantiate
			name="data-moduler"
			project_title="data-moduler"
			description_shorter="Unified data model graph declaration -> any destination (like db, api, UI date store, docs, etc)"
			author_line="Leonard Pauli <leonardpauli@me.com> (https://leonardpauli.me)"
			copyright_holder="Leonard Pauli"
		- take in previous
			- package-json-set-val version "0.3.0"
			- git pull ~/projects/open-source/web/data-moduler using-classes:using-classes
			- git push --tags
			- git push origin using-classes:using-classes // ?

' TODO:
	...

' Notes:
	...
